bind ^_ source .screenrc.search
bind ^v source .screenrc.vctools

screen -t base
screen -t timer
	stuff "timer\015"
screen -t man
	stuff "man screen\015"
screen -t top topall
screen -t root sudo su -
screen -t launch
screen -t todo
	stuff "todo\015"
screen -t notes
	number 9
	stuff "vi ~/docs/notes\015"
screen -t bc
	stuff "bc\015"
screen -t common
	source .screenrc.vctools
	stuff "vcd common\015"
screen -t lib
	source .screenrc.vctools
	stuff "vcd method-signatures\015"
screen -t test
	source .screenrc.vctools
	stuff "vcd VCtools\015"
screen -t vctools
	stuff "vcd VCtools\015"
screen -t copy
screen -t music
	stuff "cd /export/music\015"
	stuff "source etc/musicsh\015"
	stuff "vims music\015"
screen -t mixes
	stuff "cd /export/music\015"
	stuff "source etc/musicsh\015"
	stuff "vims mixes\015"
screen -t mtest
	stuff "cd /export/music\015"
	stuff "source etc/musicsh\015"
screen -t blog
	stuff "cd Dropbox/personal/blog\015"
	stuff "vims blog\015"
screen -t heroscapers
	stuff "cd rpg/Heroscape/glasq\015"
