<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>BA-z Gorillitroopers</title><text xml:space="preserve"><note-content version="0.1" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size">BA-z Gorillitroopers


PRIMADON STRATEGIC ATTACK BONDING
Before taking a turn with the BA-z Gorillitroopers, you may first take a turn with any Primadon Hero you control. That Primadon Hero may only attack during its turn. If you take a turn with any Primadon Hero you control, the BA-z Gorillitroopers cannot attack using their Autocannon Special Attack this turn.

AUTOCANNON SPECIAL ATTACK
Range 5, Attack 3.
If the attacking BA-z Gorillitrooper did not move this turn, he may attack one additional time with Autocannon Special Attack.

When each BA-z Gorillitrooper attacks with his Autocannon Special Attack, he may attack one additional time.

TOUGH
When rolling defense dice against a normal attack, BA-z Gorillitroopers always add one automatic shield to whatever is rolled.</note-content>
</text><last-change-date>2012-11-26T10:30:12.346833Z</last-change-date><last-metadata-change-date>2012-11-26T10:30:12.346833Z</last-metadata-change-date><create-date>2012-11-17T06:49:42.994987Z</create-date><cursor-position>365</cursor-position><width>450</width><height>360</height><x>0</x><y>0</y><open-on-startup>False</open-on-startup></note>

