# THIS IS SHARED ACROSS ALL MACHINES


# overrides for CE
<Policy CE>
	<git>
		<commands>

			# remember: %info methods record the state as of when they're first requested
			# therefore, %is_dirty will remain true (if it was before) even after the stash
			sync <<---
				%is_dirty -> git stash save -u
				git pull --rebase
				%is_dirty -> git stash pop
			---

            unbranch <<---
				%cur_branch ne %Mainline	->	echo %cur_branch >%last_branch_file
				= checkout trunk
            ---

			stage <<---
				%mod_files -> = chktabs
				git add -p %files
			---

		</commands>
	</git>

	<CustomCommand merge>
		Verify = project
		Files = 0

		action <<---
			%cur_branch !~ m{^feature/} -> ! Will only merge trunk into a feature branch.
			%is_dirty -> git stash save -u
			= branch-update
			%is_dirty -> git stash pop
		---
	</CustomCommand>
</Policy>
