VCtoolsDir=~/proj/VCtools

WorkingDir=~/proj
WorkingDir=~/workproj

# Policy file for CE
<<include /home/buddy/workproj/CE/etc/ceflow/CE.conf>>

DefaultVC=git
<<include ~/proj/VCtools/share/conf/git.conf>>
<<include ~/proj/VCtools/share/conf/svn.conf>>

DefaultSourcePath=git@github.com:%user/%project.git


<Project VCtools.svn>
    VC = svn
</Project>

<Project common>
	ProjectDir = ~/common
</Project>

<Project cibola-common>
	ProjectDir = ~/Dropbox/machine/cibola/common
</Project>

<Project CE>
    ProjectPolicy = CE
    Mainline = trunk
</Project>

<Project CE-cibola>
    ProjectPolicy = CE
    Mainline = trunk
</Project>


# for testing purposes
# (a non-destructive custom command)
<CustomCommand fred>
    Verify = project
	#Verify = clean
    Argument = author		<the author of the commit>
	<Trailing coolfiles>
		singular = coolfile
		qty = 1..
	</Trailing>

    action <<---
		TEST=1
		$TEST -> { say "hi!" }
		? stop now?
		> %is_dirty
		{ bmoogle }
		= dols
		? keep going
        git log --author %author %coolfiles
    ---
</CustomCommand>
<CustomCommand dols>
	action <<---
		echo "checking that \\$vars are not eaten"
		ls
	---
</CustomCommand>
<CustomInfo lsout>
	action <<---
		= dols
	---
</CustomInfo>



<<include ~/.vctools/custom.conf>>
<<include ~/.vctools/CE-custom.conf>>
