# THIS CONFIG IS HOST-SPECIFIC

VCtoolsDir=/var/local/VCtools
<<include /var/local/VCtools/share/conf/git.conf>>
<<include /home/vagrant/CE/etc/ceflow/CE.conf>>
<Project CE>
    ProjectDir=/home/vagrant/CE
    VC=git
</Project>

DefaultVC=git
<<include ~/.vctools/custom.conf>>
<<include ~/.vctools/CE-custom.conf>>


<Policy CE>
	<CustomCommand prep-transfer>
		Verify = project
		Files = 0

		action <<---
			HAS_CHANGES=`git status -s --untracked=all` ? 1 : 0
			$HAS_CHANGES	->	git add %mod_files
			$HAS_CHANGES	->	git commit -m "work in progress; DO NOT PUSH TO GITHUB"
			= branch-update
			= unbranch
		---
	</CustomCommand>
	<CustomCommand post-transfer>
		Verify = project
        Verify = clean
		Files = 0

		action <<---
			%cur_branch !~ /^feature/	->	BRANCH=`git branch -v | grep 'DO NOT PUSH TO GITHUB'` =~ /^\s*(.*?)\s+/ and $1
			%cur_branch !~ /^feature/	->	not "$BRANCH"		->	! Can't figure out what branch to go to.
			%cur_branch !~ /^feature/	->	git checkout $BRANCH
			`git log -n1 --format=%s` =~ /DO NOT PUSH TO GITHUB/    ->  git log --format=format: --stat -n1
			`git log -n1 --format=%s` =~ /DO NOT PUSH TO GITHUB/    ->	git reset HEAD^
			git-helper-log -LNs
		---
	</CustomCommand>
</Policy>
