barefootcoder = Buddy Burden <barefootocder@gmail.com>
barefootcoder@gmail.com = Buddy Burden <barefootocder@gmail.com>
buddy = Buddy Burden <barefootocder@gmail.com>
cvs2svn = CVS-Subversion Converter <cvs2svn@barefoot.net>
gregg = Gregg Thomason <gregg@neurobashing.com>
jacob = Jacob Rose <jacob@thinkgeek.com>
jay = Jay Vilhena <jayv@oaesys.com>
jhorner = Jim Horner <jhorner@arinbe.com>
marcus = Marucs Everidge <marcus.everidge@valueoptions.com>
marcw = Marc Ward <marc1756@gmail.com>
mike = Mike Whitted <mcwhitted@gmail.com>
strick = Chris Strickland <cvstrick@gmail.com>
tryan = Tom Ryan <tryan@barefoot.net>
