setenv CE_REMOTE_USERNAME bburden
setenv CEROOT ~/workproj/CE
setenv CHEOPSROOT ~/workproj/cheops

alias cessh $CEROOT/devtools/cessh
alias cescp $CEROOT/devtools/cescp

alias abc-go 'vcd abc ; eval `addpath -e $HOME/.local/bin` ; source ~/.local/bin/abc.tcsh'

# Vagrant environment stuff
setenv CE_VAGRANT_VBOXSF_MOUNTPOINT $CEROOT
alias vscp vagrant-scp

# Vagrant testing stuff
alias vagrant-latest-test \
			'vagrant box list | perl -lane '\''print $F[0] if $F[0] =~ /ce-dev-sandbox-202/'\'' | sort | tail -n1'
alias vagrant-explore-test 'setenv CE_VAGRANT_BOX `vagrant-latest-test` ; \
							setenv CE_VAGRANT_PORT_WEB 3030 ; setenv CE_VAGRANT_PORT_ES 9292'
alias vagrant-env-clear    'unsetenv CE_VAGRANT_*'

# EC2 sandbox stuff
if (! $?SANDBOX) setenv SANDBOX `bash -c 'source bash_funcs ; set_sandbox ; echo $SANDBOX'`

# music player stuff
alias mpup 'music-player-volume up'
alias mpdn 'music-player-volume down'
alias mppr 'clementine --previous'
alias mpnx 'clementine --next'

# added by `abc_setup`
source /home/buddy/.local/share/abc/abc.tcsh
