setenv CE_REMOTE_USERNAME bburden
setenv CEROOT ~/workproj/CE-mounted
setenv CHEOPSROOT ~/workproj/cheops
setenv CE_PMML_VM ~/workproj/pmml-vm
setenv CE_PMML_MODELS ~/workproj/pmml-models

setenv HEATROOT ~/workproj/heat

alias cessh $CEROOT/devtools/cessh
alias cescp $CEROOT/devtools/cescp

# Vagrant environment stuff
alias vscp vagrant-scp
alias vagrant-push-box 'setenv CE_VAGRANT_BOX ce-push-sandbox ; setenv CE_VAGRANT_SSHFS_MOUNTPOINT ../CE-push ; \
							setenv CE_VAGRANT_PORT_WEB 3003 ; setenv CE_VAGRANT_PORT_ES 9202'
alias vagrant-xenial   'setenv CE_VAGRANT_BOX ce-xenial-sandbox ;												\
							setenv CE_VAGRANT_PORT_WEB 3033 ; setenv CE_VAGRANT_PORT_ES 9222'

# Vagrant testing stuff
alias vagrant-latest-test \
			'vagrant box list | perl -lane '\''print $F[0] if $F[0] =~ /ce-dev-sandbox-201/'\'' | sort | tail -n1'
alias vagrant-explore-test 'setenv CE_VAGRANT_BOX `vagrant-latest-test` ; \
							setenv CE_VAGRANT_PORT_WEB 3030 ; setenv CE_VAGRANT_PORT_ES 9292'
