:se nocompatible
:se undolevels=1000
:map g G
:nmap Y y$
:map <C-Y> :files<CR>
:map % :up<CR>:!fake_timerchk %<CR>
:noremap <C-C> :call FindCurrent()<CR>zz<C-L>
:map <C-T> :up<CR>^:%!fake_timer start <cWORD><CR><C-C>
:imap <C-T> <Esc><C-T><C-C>
:map <C-F> :up<CR>^:%!fake_timer half <cWORD><CR><C-C>
:imap <C-F> <Esc><C-F>
:map <C-P> :up<CR>^:%!fake_timer pause <cWORD><CR><C-N>
:imap <C-P> <Esc><C-P>
:map <C-B> :up<CR>^:!fake_timer breakdown <cWORD> %<CR>
:imap <C-B> <Esc><C-B>
:map <C-B><C-B> :up<CR>^:!fake_timer -w2 breakdown <cWORD> %<CR>
:map <C-L> :up<CR>^:!fake_timer total <cWORD> %<CR>
:imap <C-L> <Esc><C-L>
:map <C-L><C-L> :up<CR>^:!fake_timer -w2 total <cWORD> %<CR>
:map <C-D><C-D> :up<CR>^:!fake_timer daybreak today %<CR>
:map <C-D><C-Y> :up<CR>^:!fake_timer daybreak yesterday %<CR>
:map <C-D><C-W> :up<CR>^:!fake_timer -w2 daybreak yesterday %<CR>
:map <C-D><C-F> :up<CR>^:!fake_timer -w2 daybreak 'last friday' %<CR>
:map <C-D><C-R> :up<CR>^:!fake_timer review <cword> %<CR>
:map <C-W><C-W> :up<CR>^1G!Gfake_timer new-week timer-fixes %<CR>
:map <C-T><C-T> :call SavePos()<CR><C-N>n$:!fake_timerttl <C-R><C-A> %<CR>:call PauseAndRestorePos()<CR>
:map <Esc>n /-,<CR>
:map <Esc>c 0/<C-R><C-A><CR>
:let b:timer="email"
:function! GetTimer()
:	call inputsave()
:	let b:timer=input("Timer to search for:")
:	call inputrestore()
:endfunction
:function! FindCurrent()
:	let fred=search("-$\\|-\t")
:endfunction
:function! FindTimer()
:	if search(b:timer, "n")
:		execute "normal" "/".b:timer."\r"
:	else
:		call FindCurrent()
:	endif
:endfunction
:function SavePos()
:	let b:save_position=getpos(".")
:endfunction
:function PauseAndRestorePos()
:	echo "Press any key to continue"
:	let l:key = getchar()
:	call setpos(".", b:save_position)
:endfunction
:map <C-Z> :call GetTimer()<CR>
:noremap <C-N> 1G:call FindTimer()<CR>/<C-R><C-A><CR>Nzz<C-L>
:nmap <C-_> <C-Z><C-N>
:let loaded_matchparen = 1
