##########################################
# NAUTILUS	
##########################################

style "nautilus-handle"
{
	GtkPaned::handle-size         = 0
	xthickness = 0
	ythickness = 0
	base[NORMAL]      = @bg_color
}

style "nautilus-sidebar"  = "default"
{

	text[NORMAL]	= @fg_color
	base[NORMAL]      = @bg_color
	font_name 	                  	= "Regular"

	GtkTreeView::odd_row_color		= @bg_color
	GtkTreeView::even_row_color		= @bg_color

      # these make the padding from left window edge a little more sane
	GtkTreeView::horizontal_separator	= 15
      	xthickness				= 0
	ythickness				= 0
}

style "nautilus-sidebar-other" = "nautilus-sidebar"
{

	xthickness = 0
	ythickness = 0
	base[NORMAL]      = @bg_color
	bg[NORMAL]	  = @bg_color

}
style "nautilus-notebook" = "default" {
	xthickness		= 0
	ythickness		= 0
bg[NORMAL]		= shade (1.0, @bg_color)	# selected tab entire
bg[ACTIVE]		= shade (1.0, @base_color)	# unselected tab
fg[ACTIVE]		= shade (1.0, @text_color)	# unselected tab
}

style "nautilus-extra-view" = "default"
{

	xthickness		= 0
	ythickness		= 0

	bg[NORMAL] = @bg_color

	engine "pixmap"
	{
		image 
		{
		    function	= FLAT_BOX
		    recolorable	= TRUE
		    file		= "Toolbar/extra-widget.png"
		    state		= NORMAL
		    stretch		= TRUE
		    border 		= { 8, 8, 8, 8 }
		}
	}
}


style "nautilus-view"
{
	xthickness		= 0
	ythickness		= 0
	bg[NORMAL]	= @bg_color
	base[NORMAL]	= @bg_color

}
style "nautilus-statusbar"
{
	xthickness		= 4
	ythickness		= 1
}
style "nautilus-window-base"
{
	#bg[NORMAL]	= @bg_color

}
style "nautilus-toolbar"
{
  fg[NORMAL] 		= @fg_color			
  fg[ACTIVE] 		= @fg_color			
  fg[PRELIGHT] 		= @selected_fg_color			
  fg[SELECTED] 		= @selected_fg_color			

  bg[NORMAL] 		= @bg_color	
  bg[ACTIVE] 		= shade (0.93, @bg_color)
  bg[PRELIGHT] 		= @selected_bg_color
  bg[SELECTED] 		= @selected_bg_color

engine "murrine" {contrast=0.0}
}

style "nautilus-toolbar-dark"
{
  fg[NORMAL] 		= @text_color			
  fg[ACTIVE] 		= @text_color			
  fg[PRELIGHT] 		= @tooltip_fg_color			
  fg[SELECTED] 		= @tooltip_fg_color			
  fg[INSENSITIVE] 	= @text_color			

  bg[NORMAL] 		= @base_color	
  bg[ACTIVE] 		= shade (0.93, @base_color)
  bg[PRELIGHT] 		= @tooltip_bg_color
  bg[SELECTED] 		= @tooltip_bg_color
  bg[INSENSITIVE] 	= @base_color	
engine "murrine" {contrast=0.0}
}
style "nautilus-toolbar-dark-button"
{
  fg[NORMAL] 		= @text_color			
  fg[ACTIVE] 		= @text_color			
  fg[PRELIGHT] 		= @tooltip_fg_color			
  fg[SELECTED] 		= @tooltip_fg_color			
  fg[INSENSITIVE] 	= @text_color			

  bg[NORMAL] 		= @base_color	
  bg[ACTIVE] 		= shade (0.93, @base_color)
  bg[PRELIGHT] 		= @tooltip_bg_color
  bg[SELECTED] 		= @tooltip_bg_color
  bg[INSENSITIVE] 	= @base_color	

engine "murrine" {contrast=0.5}
}
# NAUTILUS
widget_class	"*Nautilus*Window*"		style "nautilus-window-base"
widget_class	"*Nautilus*Places*Sidebar*"	style "nautilus-sidebar"
#widget_class	"*Nautilus*Notebook"		style "nautilus-notebook"
widget_class	"*Nautilus*View*"		style "nautilus-view"
widget		"*Nautilus*Splitter"		style "nautilus-handle"
widget_class	"*Nautilus*Statusbar*"		style "nautilus-statusbar"
widget		"*Nautilus*GtkModeButton*"	style "toolbar-button-dark" 

#widget_class	"*Nautilus*Toolbar*"		style "toolbar-dark" 
#widget_class	"*Nautilus*Toolbar*Button*"	style "toolbar-button-dark" 

widget_class "*Nautilus*EmblemSidebar*"		style "nautilus-sidebar-other"
widget_class "*Nautilus*Side*Tree*"		style "nautilus-sidebar-other"
widget_class "*Nautilus*Notes*"			style "nautilus-sidebar-other"
widget_class "*Nautilus*History*"		style "nautilus-sidebar-other"
widget_class "*Nautilus*Information*"		style "nautilus-sidebar-other"
widget "*.nautilus-extra-view-widget" 		style : highest "nautilus-extra-view"

widget_class "*NautilusPathBar.*ToggleButton" style "nautilus-toolbar-dark-button" 
widget "Nautilus*left_slider*" style "nautilus-toolbar-dark-button" 
widget "Nautilus*right_slider*" style "nautilus-toolbar-dark-button"


