as root:
	passwd			# set root passwd for direct access

		| # these should be handled by Linux installation
		| echo <servername> >/etc/hostname
		| mv /etc/localtime /etc/localtime.orig
		| ln -s /usr/share/zoneinfo/America/Los_Angeles /etc/localtime

	mkdir /var/install
	chgrp sudo /var/install
	chmod g+w /var/install

	mkdir /export
	chgrp sudo /export
	chmod g+w /export

set up wireless (if necessary)

add repo's/ppa's
	# might need to change "bionic" to something newer below
	add-apt-repository ppa:git-core/ppa
¡¡FLAG!!
	add-apt-repository ppa:malteworld/ppa
	wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add -
	# note that the "amd64" below is deliberate ... "x86_64" doesn't work
	echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >>/etc/apt/sources.list.d/google.list
	echo "deb [arch=amd64] http://dl.google.com/linux/talkplugin/deb/ stable main" >>/etc/apt/sources.list.d/google.list
	wget -qO- https://repo.vivaldi.com/archive/linux_signing_key.pub | apt-key add -
	echo "deb https://repo.vivaldi.com/archive/deb/ stable main" >>/etc/apt/sources.list.d/vivaldi.list
	apt-get update

packages to install (apt-get install, or via GUI):
	rxvt-unicode
	tcsh
	screen
	vim
	perl-doc
	openssh-server
	libssl-dev
	libexpat1-dev
	libxml2-dev
	libgtop2-dev
	libpurple-dev
	git
	gcal
	xclip
	fortune-mod
	gimp
	ack
	xdotool
	curl
	g++
	iotop
	lzop
	fd-find
	google-chrome-stable google-talkplugin
	vivaldi-stable
	mate-sensors-applet
	synergy
	pdftk
	font-manager
	oxygen-icon-theme
	dropbox
		| # no longer required
		| task
		| ntp
		| ntpdate
		| subversion
		| realpath

	| sync date (as root): (no longer necessary)
	| 	/etc/init.d/ntp stop
	| 	ntpdate -s time.nist.gov
	| 	date
	| 	/etc/init.d/ntp start

install music packages:
	kid3
	picard
	cdparanoia
	lame
	sox libsox-fmt-mp3

as root:
	# make sure these are necessary!  try `type fd` as root
	dpkg-divert --local --divert /usr/bin/fd --rename --add /usr/bin/fd-find
	dpkg-divert --local --divert /usr/share/man/man1/fd.1p.gz --rename --add /usr/share/man/man1/fd-find.1p.gz
		| # these appear to be no longer necessary
		| dpkg-divert --local --divert /usr/bin/ack --rename --add /usr/bin/ack-grep
		| dpkg-divert --local --divert /usr/share/man/man1/ack.1p.gz --rename --add /usr/share/man/man1/ack-grep.1p.gz
		| passwd buddy

	groupadd -g502 dev
	usermod -g100 -aG users,dev,sudo buddy
	chsh -s /bin/tcsh buddy
	visudo
		%sudo   ALL=(ALL:ALL) NOPASSWD: ALL
	/usr/bin/perl -MCPAN -e shell
		install CPAN
		reload cpan
		install local::lib
		install IPC::System::Simple
		install Path::Class
		install Path::Tiny
		install Const::Fast
		install Time::ParseDate
		install Shell::Guess
		install Shell::Config::Generate
			| # no longer necessary
			| install Carp::Always

in X-Windows:
	Administration / Driver Manager
		set to proprietary drivers (in particular Nvidia)


as buddy:
	cd
	mkdir -p local/fortunes
	git clone git://github.com/barefootcoder/common.git
	cd common
	./makeln


<REBOOT>


as buddy:

	dropboxd install
	# it may be necessary to `crontab -e` and comment out all cronjobs here
	<follow GUI instructions>
	<do Selective Sync> (right click Dropbox in tray, Preferences, Sync, Selective Sync)
		for minimum startup time, turn off:
			Camera Uploads/
			rpg/

	curl -L https://bit.ly/glances | /bin/bash
		(voluminous output)

as root:
	~buddy/common/root/psync
	cd common
	./makeln
	source ~/.bashrc
	chmod o+x ~

	packages installed from /var/install:
	(either d/l fresh or copy from backed up)
		apt-get -f install
		cd /var/install/
		dpkg --install `ls -t1 | grep -i spider | head -n1`
			| # decibel doesn't seem to work any more ...
			| # decibel install (as per:)
			| # https://forums.linuxmint.com/viewtopic.php?t=227609
			| # plus a lot of manual tweaking as more and more packages become obsolete
			| apt-get install python-gnome2
			| dpkg --install /var/install/libx264*
			| dpkg --install /var/install/libcdio13*
			| dpkg --install /var/install/libgstreamer0.10-0*
			| dpkg --install /var/install/libgstreamer-plugins-base0.10-0*
			| dpkg --install /var/install/gstreamer*
			| dpkg --install /var/install/python-gst0.10*
			| dpkg --install /var/install/python-imaging*
			| apt-get -f install
			| dpkg --install /var/install/decibel*
		# if using clementine instead of decibel or grip
		apt-get install clementine
			| # Firefox should no longer be necessary
			|	# Firefox is tricky
			|	apt-get remove firefox
			|	mv /usr/lib/firefox /usr/lib/firefox-remnants
			|	cd /var/install
			|	tar xvpjf firefox-44.*
			|	mv firefox /usr/lib
			|	cp -pr /usr/lib/firefox-remnants/* /usr/lib/firefox
			|	ln -s /usr/lib/firefox/firefox /usr/bin/firefox
			| in X-Windows:
			|	change Firefox launcher command line:
			|		/usr/lib/firefox/firefox

as buddy:

	wget -O - http://install.perlbrew.pl | bash
	resrc
	pbinst 5.14.4
	perlbrew switch 5.14.4
	perlbrew install-cpanm
	perlbrew install-cpm
		| # don't do this any more
		| podselect -section PREREQS `perlfind -f myperl` | grep '^[a-zA-Z]' | cpanm -n
	# do this instead:
	cd ~/common
	myperl-cpm bootstrap
	myperl-cpm myperl
	myperl-cpm dropbox
	myperl-cpm support
	# probably need these
	myperl-cpm pb
	myperl-cpm vctools
	myperl-cpm xrestore
	myperl-cpm build
	# might need these
	myperl-cpm music
	myperl-cpm blog
	myperl-cpm bank
	# probably don't need these
	myperl-cpm onyx
	myperl-cpm heroscape
	myperl-cpm html2bbcode
	myperl-cpm carp
	myperl-cpm myperl-google
	myperl-cpm todo
	myperl-cpm old-barefoot

	# verify this is set!
	echo $LOCALHOSTNAME

	cd ~/.ssh
	ssh-keygen -t rsa -b 4096
	cp id_rsa.pub $LOCALHOSTNAME.pub
	chmod -R go-rwx .

	mkdir -p ~/common/local/$LOCALHOSTNAME/bin
	# check to see if ~/local/bin already exists for some weird reason
	ln -s ~/common/local/$LOCALHOSTNAME/bin ~/local/bin
	# set up local/bin/termstart>

	cd /tmp
	unzip ~/Dropbox/install/laptop-linux/Inconsolata.zip
	rm 'SIL Open Font License.txt'
	addfont Inconsolata.otf
	fc-list | grep -i incon # just to make sure it's there
	rm Inconsolata.otf

	FOR A FRESH MACHINE
	-------------------
		vi ~/common/.git/config
			git://github.com/barefootcoder/common.git => git@github.com:barefootcoder/common.git
	FOR A RESTORED MACHINE
	----------------------
		# `unget` everything in common/ that is marked "typechange"
		mv ~/.config ~/.config-fresh

	<open GitHub in browser>
		barefootcoder
		Settings
		SSH and GPG Keys
		New SSH key

	cd ~/common
	./makeln				# fixes annoying pjawk issue and links ~/proj, but may start cronjobs before you're ready
	mkdir ~/common/local/$LOCALHOSTNAME/data
	mkdir ~/common/local/$LOCALHOSTNAME/data/term-bg
	mkdir ~/common/local/$LOCALHOSTNAME/data/sounds
	ln -s ~/common/local/$LOCALHOSTNAME/data ~/local/data

	chgrp -R dev ~/proj/VCtools
	#mkdir -p `uname -i | perl -MList::Util=first -e 'chomp($a=<STDIN>); print first{/site_perl/ and not /$a/}@INC'`/VCtools
	#chgrp dev `uname -i | perl -MList::Util=first -e 'chomp($a=<STDIN>); print first{/site_perl/ and not /$a/}@INC'`/VCtools
	#chmod g+w `uname -i | perl -MList::Util=first -e 'chomp($a=<STDIN>); print first{/site_perl/ and not /$a/}@INC'`/VCtools
	#sudo mkdir -p /usr/local/etc/VCtools /usr/local/VCtools
	#sudo chgrp dev /usr/local/etc/VCtools /usr/local/VCtools
	#sudo chmod g+w /usr/local/etc/VCtools /usr/local/VCtools
	#cp ~/common/machinelocal/VCtools.conf /usr/local/etc/VCtools
	#~/common/machinelocal/vctools-init-install

		| # this is now handled with a symlink, and `makeln` should create that
		| ---------------------------------------------------------------------
		| mkdir -p ~/local/data/themes
		| cp -r ~/common/local/axis/data/themes/Mint-Merlot ~/local/data/themes
		| ln -s ~/local/data/themes ~/.themes

	# re-enable cronjobs if you commented them out above

in X-Windows:

	Laptop Only:
	------------
	make touchpad less sensitive
	make sure computer won't hibernate if plugged in

	main menu / Control Center / Hardware / Keyboard
		Layouts / Options
			Alt/Win key behavior: Meta is mapped to Win keys
			Position of Compose Key: Caps Lock
	main menu / Control Center / Hardware / Keyboard Shortcuts
		Desktop
			launch calc (Tux-C)
			show the panel's main menu (Tux-Esc)
			run a terminal (Tux-T)
		Window Management
			move between windows immediately (Tux-Tab)
			switch to workspaces (Ctrl-Alt-1&c)
		Add
			Twiddle Monitors
				mate-display-properties (Tux-D)
			Volume Properties
				mate-volume-control (Tux-V)
			Middle Click
				xdotool click 2 (Tux-KPEnter)
			Restack Comms Windows
				/home/buddy/bin/win-stack-comms --restack (Tux-W)
			Window Screenshot
				mate-screenshot -w (Tux-Print)
== either ==
			Decibel Pause/Play
				python /usr/share/decibel-audio-player/src/remote.py pause (Tux-Space)
			Decibel Next Track
				python /usr/share/decibel-audio-player/src/remote.py next (Tux-Right)
			Decibel Prev Track
				python /usr/share/decibel-audio-player/src/remote.py prev (Tux-Left)
== or ==
			Clementine Pause/Play
				/usr/bin/clementine -t (Tux-Space)
			Clementine Next Track
				/usr/bin/clementine --next (Tux-Right)
			Clementine Prev Track
				/usr/bin/clementine --previous (Tux-Left)
== end ==
			Music Player Volume Up
				/home/buddy/bin/music-player-volume up (Tux-Up)
			Music Player Volume Down
				/home/buddy/bin/music-player-volume down (Tux-Down)

	set desktop background
	setup theme
		main menu / Control Center / Look and Feel / Appearance
			Customize
				Controls
					Mint-Y-Dark-Pink
				Window Border
					Mint-Y-Dark
				Icons
					Mint-Y-Dark-Purple
				Pointer
					DMZ (white)
	add top panel (right click bottom panel, New Panel)
		set properties (right click top panel, Properties)
			General
				Orientation: Top
				Autohide : off
		# necessary? ----v
			Background:
				Solid color : #000000
				Style: completely Opaque
	move main menu, notification tray, and clock to top panel
		right click
		uncheck Lock to Panel
		move (middle click and drag)
		right click
		check Lock to Panel
		for clock:
			right click, Preferences
				12 hour format
				Show seconds
	change wording/icon on main menu (right click, Preferences, General, Menu Button)
		Button text: Mint
		Button icon: linuxmint-logo-leaf
	add to top (right click, add to panel)
		Hardware Sensors Monitor
		right click, Preferences
			General Options
				Temperature scale: Fahrenheit
	add to bottom (right click, add to panel)
		Workplace Switcher
		right click, Preferences
			names: Main / Comms / Music / Personal
			check Show workplace names
	add launchers to top (ctrl-click in main menu and drag to top panel)
		Vivaldi
		Thunderbird(?)
		Pidgin(?)
		<space>
		Google Chrome
		Google Sheets
			copy (ctrl-click + drag-n-drop) Chrome icon
			right click, Properties
				Name: Google Sheets
				Command: /usr/bin/google-chrome-stable --user-data-dir=/home/buddy/.config/google-chrome-gsheets
				Comment: Use chrome to access Google Sheets in a separate profile
				Icon: /usr/share/icons/Mint-X/apps/48/libreoffice3-calc.png
		Text Editor
		<big space>
		right click, Add to Panel, Custom Application Launcher:
			Type: Application
			Name: Restack Comms Windows
			Command: /home/buddy/bin/win-stack-comms --restack
			Icon: /usr/share/icons/oxygen/base/32x32/emblems/image-stack.png
		right click, Add to Panel, Custom Application Launcher:
			Type: Application
			Name: Reset Window Manager
			Command: marco --replace
			Icon: /usr/share/icons/mate/scalable/apps/mate-desktop.svg
		right click, Add to Panel, Custom Application Launcher:
			Type: Application
			Name: Fix Mate Settings
			Command: /home/buddy/bin/fix-mate
			Icon: /usr/share/icons/Mint-X/apps/96/mdmsetup.svg
		get rid of other launchers (show desktop, etc)

	Firefox
		Edit / Preferences
			General
				Show my windows and tabs from last time
				Always ask me where to save files
			Privacy
				Request that sites not track you
			Sync
				Set up Firefox sync (???)
		Add-ons
			Adblock Plus
			Add to Search Bar
			BarTab Heavy
			Classic Theme Restorer
			Context Search X
			Disable Ctrl-Q Shortcut
			Element Hiding Helper for Adblock Plus
			Ghostery
			Image Zoom
			LastPass
			ReloadAll! (???)
			Restartless Restart (???)
			Session Manager
			Tab Kit 2nd Edition
			Tab Kit - Tab Highlighter
			Textarea Cache Lite
			The Addon Bar (restored)
			Toolbar Buttons
			TooManyTabs
			Xmarks
			---
			FlashGot
			YouTube Auto Pause/Stop
		Restart
		Xmarks setup
			Set up Xmarks
			Turn on passwords in Xmarks
		LastPass setup
			Set up LastPass
		TabKit setu
			Tab Bar
				The tab bar should be shown: at the top
				Show the tab bar on multiple rows / 3
			Tabs
				Tab minimum width: 93
				Close buttons: show a single close button at the end of the tab bar
				Disable search bar
			Grouping
				Automatically collapse inactive groups
			Advanced
				Open New Tabs By Default From: Search bar / Bookmarks and history
			Experimental
				Enable Panorama
		Classic Theme Restorer setup
			Tabs (1)
				Tabs not on top (v2)
				Min width: 70
				Max width: 250
				Reduce space above toolbar
			Tabs (2)
				Tab close: On tab toolbars end
				uncheck Close window with last visible tab
			General UI (1)
				Stop & reload: combine buttons
			Search bar
				Old search
			Toolbars (3)
				check Top toolbars: remove toolbar borders
				check Navigation Toolbar: remove background color
				check Bookmarks Toolbar: remove background color
		BarTab Heavy setup
			When I don't visit a tab for a while: unload it after ... 1 hours
		about:config
			accessibility.typeaheadfind : true
			accessibility.typeaheadfind.linksonly : true
			browser.ctrlTab.previews : true
			browser.search.showOneOffButtons : false (???)
		Customize Toolbar
			Menu Bar
				menu
				address bar
				preferences
				add-ons
				separator
				reload all tabs
				restartless restart
			Nav Bar
				new tab (from tab bar)
				undo close tab (from session manager)
				session manager
				separator
				bookmarks
				history
				separator
				back
				forward
				reload
				stop
				search bar
				separator
				bookmarks bar
			Add-on Bar
				full screen
				check for updates
				flex space
				lastpass
				adblock plus
				ghostery
				textarea cache
				xmarks (turn off stars via right click)
			turn off bookmark bar
		Manage Search Engines
			remove cruft
			Get more search engines
				Dictionary.com
				IMDB
				---
				Google
				Google Maps
			Visit pages and add
				MetaCPAN
				Mycroft (mycroftproject.com)
			Mycroft
				AMG (allmusic.com)
				Wikiquote
				Thesaurus.com
			Generate (searchplugins.net/generate.aspx)
				Roget's (1911)

	install Pidgin (if not already installed)
		install pidgin-plugin-pack
		turn on plugins:
			Autoaccept
			Buddy State Notification
			Highlight
			History
			Join/Part Hiding
			Markerline
			Message Notification
			Nicksaid
			Offline Message Emulation
		configure plugins (if not starting w/ old configs)
		install Slack protocol
			as root:
				cd /var/install
				unzip slack-libpurple-master.zip
				cd slack-libpurple-master/
				make install
				cd ..
				rm -rf slack-libpurple-master
		Tools / Preferences
			Interface
				Show system tray icon: Always
				Show IMs and chats in tabbed windows (off)
				Close conversations with the Escape key (off)
			Browser
				Browser: Firefox
			Conversations
				Show formatting on incoming messages (off)
				Hightlight misspelled words (off)
			Logging
				Log format: Plain text
				Log all status changes to system log
			Status / Idle
				Status at Startup: Available
			Themes
				Smiley Theme: none
		Tools / Plugins
			History
			Message Notification
				Chat windows
					Only when someone says your username
				Insert count of new messages into window title
				Present conversation window

	install Thunderbird (if not already installed)
	View / Toolbars / Menu Bar
	View / Layout / Message Pane (off)
		{alternative to below: http://superuser.com/questions/470532/thunderbird-export-email-account-settings}
	Edit / Preferences
		General
			When Thunderbird launches, ... (off)
			Play a sound (off)
		Display
			Formatting
				Display emoticons as graphics (off)
			Advanced
				Open messages in: A new message window
				Close message window/tab on move or delete
				Show only display name ... (off)
		Composition
			Addressing
				Automatically add outgoing email addresses ... (off)
			Spelling
				Enable spell check as you type (off)
		Privacy
			Accept 3rd party cookies: Never
			Tell sites I do not want to be tracked
		Security
			Junk
				When I mark messages as junk: Delete them
				Enable adaptive junk filter logging
		Advanced
			about:config
				mail.tabs.autoHide : true
				mail.compose.wrap_to_window_width : true
	Account Settings
		Account Name
		Organization
		Copies & Folders
			Place a copy in: Inbox
			Place replies in the folder of the message being replied to
			Keep message archives in (off)
		Composition & Addressing
			Compose messages in HTML format (off)
	Customize Toolbar
		fiddle with icons
		turn off quick filter bar
	Add-ons
		Nostalgy
			Completion
				Restrict folder completion to the current server
				Match only on folder name, not the full path
				Match only the prefix of folder path or name, not any substring
				Sort folders alphabetically
				Match folder names in a case sensitive way
				Tab triggers shell-like completion


	verify /export/music (should be built already)
	configure Decibel
		Decibel
			check: Covers
		Desktop:
			check: Desktop Notification
			check: Status Icon
		Explorer:
			add /export/music/tracklists to dirs to scan
		keyboard shortcuts (should be done above)
			play / pause
			next track
			prev track
			volume up
			volume down

	To get grip installed:
		as root:
			apt-get install libgnomeui-dev libvte-dev libcurl4-gnutls-dev
			cd /var/install
			tar xvpzf grip-3.3.1.tar.gz					# if necessary
			cd grip-3.3.1
			./configure
			make
			make install

	install alarm-clock-applet
		edit alarm
		set sound file to wind chimes
			(look in local/data/sounds)

	install fonts
		as buddy:
			addfont ~/Dropbox/install/fonts/*

	organize folders in Open File dialogs:
		/tmp
		/var/install
		~/work								# work machine only
		~/workproj/CE-mounted/tmp			# work machine only
		/export/music
		/home/buddy/rpg/5e

Performance enhancements:
	swappiness (as root):
		# check current setting
		cat /proc/sys/vm/swappiness
		# it's probably 60, so crank it down significantly
		echo vm.swappiness = 10 >>/etc/sysctl.conf
		sysctl vm.swappiness=10
	power management
		https://itsfoss.com/reduce-overheating-laptops-linux/
		http://www.makeuseof.com/tag/easily-increase-battery-life-tlp-linux/
		as root:
			add-apt-repository ppa:linrunner/tlp
			apt-get update
			apt-get install tlp tlp-rdw
			tlp start
