set name, timezone, wireless, etc during first bootup

set power and touchpad setttings

set up connection to a previous machine:
	as root:
		vi /etc/hosts
		<add "ip name" for oldhost>

		apt install nomachine

	as buddy:
		mkdir .ssh
		cd .ssh
		ssh-keygen -t rsa
		cp id_rsa.pub <newhost>.pub
		scp -pP 8822 <oldhost>:.ssh/zadash.pub .
		cat <oldhost>.pub >>authorized_keys
		chmod -R go-rwx .
		scp -pP 8822 <newhost>.pub <oldhost>:.ssh/
		ssh -p 8822 <oldhost> bash -c 'cat .ssh/<newhost>.pub >>.ssh/authorized_keys'
		# test
		ssh -p 8822 <oldhost>

as root:
		| # these should be handled by Linux installation
		| passwd			# set root passwd for direct access
		| echo <servername> >/etc/hostname
		| mv /etc/localtime /etc/localtime.orig
		| ln -s /usr/share/zoneinfo/America/Los_Angeles /etc/localtime

	mkdir /var/install
	chgrp sudo /var/install
	chmod g+w /var/install

	mkdir /export
	chgrp sudo /export
	chmod g+w /export

	| sync date (as root): (no longer necessary)
	| 	/etc/init.d/ntp stop
	| 	ntpdate -s time.nist.gov
	| 	date
	| 	/etc/init.d/ntp start


<DO: setup/local-packages.setup>

<DO: setup/local-user.setup>


as buddy:
	cd
	mkdir -p local/fortunes
	git clone git://github.com/barefootcoder/common.git
	cd common
	./makeln


<REBOOT>


<DO: setup/root-prep.setup>

<DO: setup/local-perl.setup>

<DO: setup/home-dir.setup>

<DO: setup/xwin-ui.setup>

<DO: setup/local-machine.setup>


<DO: setup/xwin-prefs.setup>

<DO: setup/performance.setup>

