as root:
	passwd			# set root passwd for direct access

		| # these should be handled by Linux installation
		| echo <servername> >/etc/hostname
		| mv /etc/localtime /etc/localtime.orig
		| ln -s /usr/share/zoneinfo/America/Los_Angeles /etc/localtime

	mkdir /var/install
	chgrp sudo /var/install
	chmod g+w /var/install

	| sync date (as root): (no longer necessary)
	| 	/etc/init.d/ntp stop
	| 	ntpdate -s time.nist.gov
	| 	date
	| 	/etc/init.d/ntp start


<DO: setup/local-packages.setup>

<DO: setup/local-user.setup>


as buddy:
	cd
	mkdir -p local/fortunes
	git clone git://github.com/barefootcoder/common.git
	cd common
	./makeln


<REBOOT>


<DO: setup/root-prep.setup>

<DO: setup/local-perl.setup>

<DO: setup/home-dir.setup>

<DO: setup/xwin-ui.setup>

<IF: work machine>
	<DO: setup/xwin-comms.setup>
<ENDIF>

<DO: setup/local-machine.setup>

<DO: setup/xwin-prefs.setup>

