
style "dark-panel" # FOR BUTTONS
{
	xthickness		= 0
	ythickness		= 0

	#bg_pixmap[NORMAL]	= "/Toolbar/panel.png"

	fg[NORMAL]		= @panel_fg_color
	fg[PRELIGHT]		= @panel_fg_color
	fg[ACTIVE]		= @panel_fg_color
	fg[SELECTED]		= @panel_fg_color
	fg[INSENSITIVE]		= @panel_fg_color

	text[NORMAL]		= @panel_fg_color
	text[PRELIGHT]		= @panel_fg_color
	text[ACTIVE]		= @panel_fg_color
	text[SELECTED]		= @panel_fg_color
	text[INSENSITIVE]	= @panel_fg_color

	bg[NORMAL] 		= @panel_bg_color
	bg[PRELIGHT] 		= shade (0.8, @selected_bg_color)
	bg[ACTIVE] 		= @panel_bg_color
	bg[SELECTED] 		= @selected_bg_color
	bg[INSENSITIVE] 	= @panel_bg_color

	base[NORMAL] 		= @base_color
	base[PRELIGHT] 		= @base_color
	base[ACTIVE] 		= @base_color
	base[SELECTED] 		= @base_color
	base[INSENSITIVE] 	= @base_color

	engine "murrine" 
	{
		roundness 		= 0
		contrast 		= 0.7

		glow_shade 		= 1.1
		glowstyle 		= 1

		lightborder_shade   	= 0.9

		gradient_shades     	= {0.88, 0.95, 0.95, 1.3}
		border_shades 		= {1.7, 1.7}

		menubaritemstyle 	= 1

	}
}

style "dark-panel-text" = "dark-panel" # FOR MENUS INDICATORS ETC
{
	xthickness		= 0
	ythickness		= 0

	bg[PRELIGHT] 		= @panel_bg_color 

	engine "murrine" 
	{
		roundness 		= 0
		contrast 		= 0.7




		glow_shade 		= 1.2
		glowstyle 		= 1

		lightborder_shade   	= 0.88

		gradient_shades     	= {0.9, 1.1, 1.1, 1.3}
		border_shades 		= {1.0, 1.1}

		menubaritemstyle 	= 1


	}

}
style "dark-panel-handle" 
{
    engine "pixmap"
    {    
        image
        {
		function 	= HANDLE
        }    
 
	image
        {
        	function 	= HANDLE
        }
    }
}
widget "*PanelWidget*"			style "dark-panel"
widget "*PanelApplet*"			style "dark-panel"
widget "*fast-user-switch*"		style "dark-panel"
widget "*CPUFreq*Applet*"		style "dark-panel"
widget "*indicator-applet*"		style "dark-panel"
class "PanelApp*"			style "dark-panel"
class "PanelToplevel*"			style "dark-panel"
widget_class "*PanelToplevel*"		style "dark-panel"
widget_class "*notif*"			style "dark-panel"
widget_class "*Notif*"			style "dark-panel"
widget_class "*Tray*"			style "dark-panel" 
widget_class "*tray*"			style "dark-panel"
widget_class "*computertemp*"		style "dark-panel"
widget_class "*Applet*Tomboy*"		style "dark-panel"
widget_class "*Applet*Netstatus*"	style "dark-panel"

# Fixes for tooltip text in some apps.
widget_class "*Notif*Beagle*"		style "dark-panel"
widget_class "*Notif*Brasero*"		style "dark-panel"

# XFCE panel theming.
widget "*Xfce*Panel*"			style "dark-panel"
class "*Xfce*Panel*"			style "dark-panel"

# Make sure panel text color doesn't change
widget_class "*Panel*MenuBar*"		style : highest "dark-panel-text"
widget_class "*Panel*<GtkMenuBar>*"	style : highest "dark-panel-text"
widget "*.clock-applet-button.*"	style : highest "dark-panel-text"
widget "*ClockPanelApplet*"		style : highest "dark-panel-text"

# Hide ugly handle
class "PanelAppletFrame" 		style:highest "dark-panel-handle"
